<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedagoGo!</title>
    <style>
      /* Reset some default styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      body {
        font-family: 'Nunito', cursive;
      }

      @font-face {
    font-family: 'Nunito';
    src: url('Nunito-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
      .header {
        height: 60px; /* Reduced height */
        display: flex;
        align-items: center;
        justify-content: space-between; /* Added */
        padding: 0 10px; /* Adjusted padding */
        background-color: #ac2020; /* Added */
      }
  
      .header .navbar-brand img {
        max-height: 100%;
        margin-right: 10px; /* Reduced margin */
      }
  
      .header .navbar-brand span {
        color: #ffffff;
        font-size: 18px; /* Reduced font size */
      }
  
    .burger-menu {
        display: none;
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
        cursor: pointer;
        z-index: 1000;
        }
      .burger-menu span {
        height: 5px;
        width: 100%;
        background-color: #ffffff;
        border-radius: 25px;
        position: absolute;
        transition: .3s ease;
      }
      .burger-menu span:nth-child(1) {
        top: 25%;
      }
      .burger-menu span:nth-child(2) {
        top: 50%;
      }
      .burger-menu span:nth-child(3) {
        top: 75%;
      }
      .burger-menu.active span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
      .burger-menu.active span:nth-child(2) {
        opacity: 0;
      }
      .burger-menu.active span:nth-child(3) {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
        }
      .off-screen-menu {
        background-color: rgb(34, 37, 49);
        height: 100vh;
        width: 100%;
        max-width: 450px; /* corrected */
        position: fixed;
        top: 0;
        right: -450px; /* changed from max-width */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
        z-index: 999; /* Adjust z-index to ensure it appears above other elements */
      }
  
      .off-screen-menu.active {
        right: 0;
          }
      .off-screen-menu ul {
        list-style: none;
        padding: 0;
          }
      .off-screen-menu li {
        margin-bottom: 1rem;
          }
      .navbar-links {
        display: flex;
        list-style: none;
      }
  
      .navbar-links li {
        margin-right: 20px;
      }
  
      .navbar-links li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
      }
  
      .hero_area {
        height: 60vh; /* Changed */
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden; /* Added */
      }
  
      .color-box {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden; /* Added */
      }
  
      .left-color {
        background-color: #701a1a;
      }
  
      .right-color {
        background-color: #822525;
        background-image: url("backg.png");
      }
  
      .content-wrapper {
        width: 100%;
        height: 100%;
        background-color: inherit; /* Inherit the color from .color-box */
      }
  
      .detail-box {
        width: 80%;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Added */
        text-align: center; /* Added */
      }
  
      .detail-box h1,
      .detail-box p {
        margin: 10px 0; /* Increased spacing */
      }
  
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px; /* Adjusted padding */
      }
  
      .scrollable-content {
        background-color: rgba(0, 0, 0, 0);
        margin-top: 50px; /* Adjusted margin */
        margin-bottom: 30px;
        padding: 10px; /* Adjusted padding */
        text-align: center;
      }

      .scrollable-content h1 {
        font-size: 80px;
      }

      .scrollable-content h2 {
        font-size: 40px;
      }      

      .scrollable-content li {
        text-align: justify;
      }
  
      /* Animation effect */
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px); /* Reduced animation */
        }
        100% {
          transform: translateY(0);
        }
      }
  
      .animated-text {
        animation: bounce 1s infinite; /* Adjusted animation duration */
      }
  
      /* Button styles */
      .rounded-button {
        padding: 5px 10px; /* Adjusted padding */
        background-color: #ac2020; /* Green */
        border: none;
        border-radius: 10px; /* Reduced border radius */
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em; /* Relative font size */
        cursor: pointer;
        transition-duration: 0.4s;
      }
  
      .rounded-button:hover {
        background-color: #751e1e; /* Darker green */
      }
  
      /* Grid styles */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
        grid-gap: 20px;
        padding: 10px; /* Adjusted padding */
      }
  
      .grid-item {
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        background-color: #ac2020; /* Green */
        border-radius: 10px; /* Reduced border radius */
        padding: 10px; /* Adjusted padding */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
  
      .grid-item p {
        font-size: 0.8em; /* Adjusted font size for smaller text */
        text-align: center;
        color: #ffffff;
      }
  
      .grid-item img {
        width: 100px; /* Reduced width */
        height: 100px; /* Reduced height */
        border-radius: 50%; /* Circular shape */
        object-fit: cover; /* Maintain aspect ratio */
        margin-bottom: 5px; /* Adjusted margin */
      }

        /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom: 20px;
    margin-top: 20px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
    background-color: #ccc;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        }

        .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
        }

        .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

      @media only screen and (max-width: 700px) {
      .burger-menu {
        display: block; /* Show burger menu icon */
      }

      .hero_area {
        flex-direction: column;
      }

      .color-box {
        height: 50vh; /* Adjusted height */
      }

      .right-color img {
        max-width: 150px;
      }

      .navbar-links {
        display: none; /* Hide nav links */
        flex-direction: column; /* Stack links vertically */
        position: absolute;
        top: 60px; /* Adjusted top position */
        left: 0;
        width: 100%;
        background-color: #ac2020; /* Match header background */
        padding: 10px;
      }

      .navbar-links.show {
        display: flex; /* Show nav links when .show class is added */
      }

      .navbar-links li {
        margin-right: 0; /* Remove margin for stacked links */
        margin-bottom: 10px; /* Add some space between links */
      }
    }

    body.transitioning {
  opacity: 0;
  transition: opacity 0.5s ease; /* Adjust the transition timing as needed */
}
@keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeIn 1s ease; /* Adjust animation timing as needed */
    }
    
  </style>
</head>
<body class = "fade-in">

    <div class="off-screen-menu">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    
      <div class="header">
        <div class="navbar-brand">
          <span>PedagoGo!</span>
        </div>
      
      <div class="burger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    
        <ul class="navbar-links" id="navbarLinks">
          <li><a href="main.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

<div class="scrollable-content">
    <h1>Our Services</h1>
    <h3>Apply our recommended tips and explore our recommended books</h3>
</div>
<div class="scrollable-content">
    <h2>Tips</h2>
    <button class="accordion"><b>Utilize Real-World Examples</b></button>
    <div class="panel">
    <p>Incorporating real-world examples into teaching can make STEM subjects more relatable and engaging for students. Teachers can use anecdotes, personal experiences, and current events to illustrate abstract concepts and demonstrate their practical applications.</p>
    <p></p>
    </div>

    <button class="accordion"><b>Adapt Teaching Methods</b></button>
    <div class="panel">
    <p>Recognize and accommodate diverse learning styles and abilities within the classroom. Teachers should employ a variety of instructional methods, such as hands-on activities, group work, and multimedia resources, to cater to different learning preferences and enhance student comprehension.</p>
    <p></p>
    </div>

    <button class="accordion"><b>Leverage Technology</b></button>
    <div class="panel">
    <p>Embrace educational technology and multimedia resources to enrich student engagement and understanding of STEM concepts. Integrating tools like artificial intelligence, multimedia presentations, and interactive apps can make lessons more dynamic and interactive.</p>
    <p></p>
    </div>

    <button class="accordion"><b>Address Challenges Creatively</b></button>
    <div class="panel">
    <p>Teachers should be prepared to address challenges such as student disengagement and resource constraints creatively. Strategies like infusing humor into lessons, facilitating peer collaboration, and minimizing reliance on digital devices can help overcome these obstacles and create a positive learning environment.</p>
    <p></p>
    </div>

    <button class="accordion"><b>Promote Inclusivity</b></button>
    <div class="panel">
    <p>Recognize and address the digital divide among students by providing alternative learning resources and flexible assessment options. Teachers can facilitate gadget sharing during discussions and minimize activities that heavily rely on digital tools to ensure inclusivity and accessibility for all students.</p>
    <p></p>
    </div>

    <button class="accordion"><b>Continuous Professional Development</b></button>
    <div class="panel">
    <p>Stay updated on educational trends and innovations, and continuously seek opportunities for professional development. Teachers should actively engage in training programs, workshops, and conferences to enhance their teaching skills and stay abreast of the latest advancements in STEM education.</p>
    <p></p>
    </div>
</div>


</div>
<div class="scrollable-content">
    <h2>Books</h2>
  <div class="grid-container">
    <div class="grid-item">
      <img src="book1.jpg">
      <p>"Teach Like a Champion 2.0: 62 Techniques that Put 
          Students on the Path to College" by Doug Lemov</p>
    </div>
    <div class="grid-item">
      <img src="book2.jfif">
      <p>"How Learning Works: Seven Research-Based Principles
          for Smart Teaching" by Susan A. Ambrose, et al.</p>
    </div>
    <div class="grid-item">
      <img src="book3.jpg">
      <p>"The Skillful Teacher: Building Your Teaching Skills"
          by Stephen D. Brookfield and Stephen Preskill </p>
    </div>
    <div class="grid-item">
      <img src="book4.jfif">
      <p>"The First Days of School: How to Be an Effective
          Teacher" by Harry K. Wong and Rosemary T. Wong</p>
    </div>
    <div class="grid-item">
      <img src="book5.jfif">
      <p>"Understanding by Design" by Grant Wiggins and Jay McTighe</p>
    </div>
    <div class="grid-item">
      <img src="book6.jfif">
      <p>"Visible Learning for Teachers: Maximizing Impact
          on Learning" by John Hattie</p>
    </div>
    <div class="grid-item">
      <img src="book7.jfif">
      <p>"The Differentiated Classroom: Responding to the
          Needs of All Learners" by Carol Ann Tomlinson</p>
    </div>
    <div class="grid-item">
      <img src="book8.jfif">
      <p>"Teaching with the Brain in Mind" by Eric Jensen</p>
    </div>
    <div class="grid-item">
      <img src="book9.jpg">
      <p>"Learner-Centered Teaching: Putting the Research
          on Learning into Practice" by Terry Doyle</p>
    </div>
  </div>

    <script>
    const burgMenu = document.querySelector('.burger-menu');
    const offScreenMenu = document.querySelector('.off-screen-menu');

    burgMenu.addEventListener('click', () => {
        burgMenu.classList.toggle('active');
        offScreenMenu.classList.toggle('active');
    });
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
        } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
        }
    });
    }


    function handleNavLinkClick(event) {
      // Prevent the default behavior of the link
      event.preventDefault();
      
      // Add a class to initiate the transition effect
      document.body.classList.add('transitioning');

      // Get the href attribute of the clicked link
      const href = this.getAttribute('href');

      // Wait for a short delay to allow the transition effect to start
      setTimeout(() => {
        // Redirect to the new page after the transition effect
        window.location.href = href;
      }, 500); // Adjust the delay timing as needed
    }

    // Add event listeners to all navigation links
    document.querySelectorAll('.navbar-links a').forEach(link => {
      link.addEventListener('click', handleNavLinkClick);
    });
    </script>
</body>
</html>
